:root {
  --text-color: #333;
  --primary-color: #b88e2f;
  --color-dark: #000;
  --color-footer: #9f9f9f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  margin: auto;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow: hidden;
  color: var(--text-color);
}

section {
  padding-bottom: 7.2rem;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  justify-content: center;
  align-items: center;
}
.gap--18-cols {
  column-gap: 1.8rem;
}
.gap--24 {
  gap: 2.4rem;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.heading-primary {
  color: var(--primary-color);
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6rem;
  margin-bottom: 0.8rem;
}
.heading-secondary {
  font-size: 3.2rem;
  color: var(--text-color);
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 3.2rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  background-color: #b88e2f;
  font-weight: 500;
  padding: 2.4rem 5.8rem;
  border-radius: 10px;
}
.add-cart {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 5.2rem;
  background-color: #fff;
  color: var(--primary-color);
}

.add-cart:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-bod {
  border: 1px solid var(--primary-color);
}

.mb-18 {
  margin-bottom: 1.8rem;
}
.mt-32 {
  margin-top: 3.2rem;
}

.grid-footer {
  grid-template-columns: 2fr 1.5fr 1.5fr 3fr;
}

.pad--50 {
  padding: 5rem;
}
.gap--30 {
  gap: 3rem;
}

.gap--40 {
  gap: 4rem;
}
